# atam

./: .gitignore  README.txt
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/catalyst/ata_test/: ApplicationTest.java  Login.java  LoginJunitTest.java
app/src/androidTest/java/com/example/catalyst/ata_test/Espresso/: BottomBarNavTest.java  HomeIconTest.java  Login.java  LoginLogoutTest.java  LoginTest.java  PublicProfileTest.java  SearchBarTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catalyst/ata_test/: AppController.java
app/src/main/java/com/example/catalyst/ata_test/activities/: DashboardActivity.java  FeedActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SearchActivity.java  TeamActivity.java
app/src/main/java/com/example/catalyst/ata_test/adapters/: DashboardAdapter.java  KudosAdapter.java  ProfileTabAdapter.java  SearchResultAdapter.java  SearchTabAdapter.java  TabAdapter.java  TeamAdapter.java  TeamMemberAdapter.java  TeamSearchResultAdapter.java  UserSearchResultAdapter.java
app/src/main/java/com/example/catalyst/ata_test/data/: DBHelper.java  FeedbackContract.java  QuestionContract.java  ReviewContract.java  ReviewFeedbackContract.java  TeamContract.java  TeamMemberContract.java  UserContract.java
app/src/main/java/com/example/catalyst/ata_test/events/: AddKudoEvent.java  BioChangeEvent.java  GetCurrentUserEvent.java  GetKudosInfoEvent.java  InitialSearchEvent.java  ProfileEvent.java  SearchEvent.java  TeamsEvent.java  UpdateKudosEvent.java  UpdateSearchEvent.java  UpdateTeamMembersEvent.java  UpdateTeamsEvent.java  ViewTeamEvent.java
app/src/main/java/com/example/catalyst/ata_test/fragments/: DashboardFragment.java  EditBioFragment.java  FeedFragment.java  GiveKudoFragment.java  GiveKudosFragment.java  KudosTabFragment.java  LoginActivityFragment.java  ProfileFragment.java  ReviewsTabFragment.java  SearchFragment.java  SettingsFragment.java  TeamFragment.java  TeamSearchTabFragment.java  TeamsTabFragment.java  UserSearchTabFragment.java
app/src/main/java/com/example/catalyst/ata_test/menus/: BottomBar.java  TopBar.java
app/src/main/java/com/example/catalyst/ata_test/models/: Assessment.java  FCMToken.java  Feedback.java  Kudo.java  Membership.java  Profile.java  Question.java  Review.java  SearchResult.java  Team.java  User.java
app/src/main/java/com/example/catalyst/ata_test/network/: ApiCaller.java
app/src/main/java/com/example/catalyst/ata_test/notifications/: NotificationReceiver.java
app/src/main/java/com/example/catalyst/ata_test/services/: ATAFirebaseInstanceIDService.java  ATAFirebaseMessagingService.java
app/src/main/java/com/example/catalyst/ata_test/util/: CustomWebViewClient.java  JsonConstants.java  LruBitmapCache.java  NetworkConstants.java  SharedPreferencesConstants.java
app/src/main/res/layout/: activity_dashboard.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_team.xml  bottom_bar.xml  content_dashboard.xml  fragment_dashboard.xml  fragment_editbio.xml  fragment_feed.xml  fragment_give_kudo.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_team.xml  list_dashboard.xml  list_kudos.xml  list_search_results.xml  list_team_members.xml  list_team_results.xml  list_teams.xml  list_user_results.xml  main_actionbar.xml  search_actionbar.xml  tab_kudos.xml  tab_reviews.xml  tab_team_results.xml  tab_teams.xml  tab_user_results.xml
app/src/main/res/layout-land/: activity_dashboard.xml  activity_login.xml  activity_search.xml  bottom_bar.xml  fragment_profile.xml  fragment_settings.xml  list_dashboard.xml  main_actionbar.xml  search_actionbar.xml  tab_kudos.xml  tab_reviews.xml  tab_teams.xml
app/src/main/res/menu/: menu_login.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/catalyst/ata_test/: ExampleUnitTest.java  LoginPageJUnitTest.java
