<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:appcompat="http://schemas.android.com/apk/res-auto"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_rowWeight="12">
    <ImageView
        android:id="@+id/action_logo"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@drawable/ata"
        android:layout_weight="1"
        android:contentDescription="@string/ata_logo_description"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/focus_layout"
        android:focusable="true"
        android:focusableInTouchMode="true"><requestFocus /></LinearLayout>

    <android.support.v7.widget.SearchView
        android:id="@+id/action_search"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:iconifiedByDefault="false"
        android:layout_weight="11"/>

</LinearLayout>
